<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- begging of mordem pop up -->
    <div class="modal" cavindex="-1" role="dailog" id="bosu">
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                <div class="modal-header">
                    <h5>This is My First Pop Up Content</h5>
                    <button class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-header">Lorem ipsum dolortes dolor odio laborum illum doloremque a nihil eum minus assumenda aperiam! Maiores sapiente nobis fugiat suscipit dicta.</div>
                <div class="modal-footer"> 
                        <button class="btn btn-secondary" data-target="#bosu" data-toggle="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Ending Of Moderm Pop Up -->

    <!-- Beginning of navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#ola">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="ola">
        <a href="" class="navbar-brand"><img src="./images/npower.jpeg"></a>
        <span class="navbar-text"></span>
        
        <ul class="navbar-nav">
                  
           
                <li class="nav-item ">
                        <a href="" class="nav-link ">Home</a>
                        
                    </li>
                     <li class="nav-item">
                            <a href="" class="nav-link">About us</a>
                    </li> 
                    <li class="nav-item">
                                <a href="" class="nav-link">Contact us</a>
                     </li>
                      <li class="nav-item dropdown" >
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" id="#ola2">Career</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">teacher</a>
                                        <div class="dropdown-divider" aria-labelledby="ola2"></div>
                                        <a href="" class="dropdown-item">scientist</a>
                                        <div class="dropdown-divider" aria-labelledby="ola2"></div>
                                        <a href="" class="dropdown-item">engineer</a>

                                    </div>
                     </li>
                     <li class="nav-item">
                                        <a href="" class="nav-link">History</a>
                     </li>


        </ul>
        </div>

    </nav>
    <!-- Ending of navigation bar -->

    <!-- Beginning of slide show -->



    <div class="carousel slide" data-ride="carousel" id="nike">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#nike">0</li>
            <li class="" data-slide-to="1" data-target="#nike">2</li>
            <li class="" data-slide-to="2" data-target="#nike">3</li>
        </ol>
        <div class="carousel-inner">
            <a href="#nike" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                    <span class="sr-only">Previous</span>
                </span>
            </a>
            <div class="carousel-item active" data-interval="1000">
                <img src="./images/820x312/1.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                        <button class="btn btn-outline-light" data-target="#bosu" data-toggle="modal">Call Us</button>
                        <button class="btn btn-outline-dark" data-target="#bosu1" data-toggle="modal">Biography</button>
                        <button class="btn btn-outline-light" data-target="#bosu2" data-toggle="modal">Match</button>
                    <h5 class="olajide"> This is my First Slide text with image</h5>
                    <p class="olajide">thanks for coming to see my first image show</p>
                </div>
            </div>
            <div class="carousel-item" data-interval="1000">
                <img src="./images/820x312/6.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                        <h5 class="olajide"> This is my Second Slide text with image</h5>
                        <p class="olajide">This Is my Second Paragraph Text text for today</p>
                </div>
            </div>
             <div class="carousel-item" data-interval="1000">
                 <img src="./images/820x312/7.jpg" alt="" class="d-block w-100">
                 <div class="carousel-caption d-none d-md-block">
                        <h5 class="olajide"> This is my Third Slide text with image</h5>
                        <p class="olajide">this is my very last text, headlines is the best updates</p>
                </div>
            </div>
            <a href="#nike" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <span class="sr-only">Next</span>
                    </span>
                </a>

        </div>
    </div>


    <!-- Ending of slide show -->
    
    
</body>
</html>
